{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral_IDLE"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Coral_L3_Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleField_Left Out To H"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackMiddleReef_Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeLowAlgae_Auto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NearMiddle To RightNet"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimitiveIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareForScore_Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NET_Intake_Auto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrimitiveIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RightNet Back To Down"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}