{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral_IDLE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleField Out To NearMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_Intake_OneCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackLeftReef_Auto_OneCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_L4_Intake_WithTrack_OneCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral_Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimitiveIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn More"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}