{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.080840163934426,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.676029685721633,
        "y": 4.748531672198428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 7.9055
      },
      "prevControl": {
        "x": 1.3024098142016587,
        "y": 7.723514628073152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}