{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9835000000000003,
        "y": 3.8104999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13525,
        "y": 2.7379999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1505,
        "y": 0.30049999999999955
      },
      "prevControl": {
        "x": 2.0515000000000003,
        "y": 1.4027499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}