{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9534260545794457,
        "y": 2.1786526204634606
      },
      "isLocked": false,
      "linkedName": "FarLeft_LeftReef"
    },
    {
      "anchor": {
        "x": 1.1505,
        "y": 0.30049999999999955
      },
      "prevControl": {
        "x": 1.3625765435050767,
        "y": 0.4784533494364619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}