{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8987479666337674,
        "y": 2.6363988524098114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0712500000025615,
        "y": 2.192000000001249
      },
      "isLocked": false,
      "linkedName": "FarLeft_RightReef"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 0.49462090163934364
      },
      "prevControl": {
        "x": 1.940250000002561,
        "y": 1.3047500000012473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}