{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.700358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7775,
        "y": 1.938499999999999
      },
      "isLocked": false,
      "linkedName": "NearLeft_LeftReef"
    },
    {
      "anchor": {
        "x": 1.1505,
        "y": 0.30049999999999955
      },
      "prevControl": {
        "x": 1.6030000000002131,
        "y": 0.9546290983634076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}