{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 7.4375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5534573143868224,
        "y": 7.630251215419607
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    },
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 2.9249999999999994,
        "y": 4.50961284960796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725789738
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}