{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8525,
        "y": 6.832999999999999
      },
      "isLocked": false,
      "linkedName": "RightCoralStation_Right"
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 5.32175
      },
      "prevControl": {
        "x": 3.42225,
        "y": 5.82875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -51.15460919463883
  },
  "useDefaultConstraints": true
}