{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119618092846678,
        "y": 6.92265103872437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 3.5884937220546034,
        "y": 5.611692187052514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305777
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.69160283139146
  },
  "useDefaultConstraints": true
}