{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2595,
        "y": 6.16025
      },
      "isLocked": false,
      "linkedName": "MiddleBlueStart"
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 5.468
      },
      "prevControl": {
        "x": 5.6160000000000005,
        "y": 6.1114999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartLeftSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}