{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 7.9055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4767500000000002,
        "y": 7.48225
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 5.32175
      },
      "prevControl": {
        "x": 3.246750000000001,
        "y": 5.819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}