{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.775,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025,
        "y": 4.030993852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 4.7465
      },
      "prevControl": {
        "x": 7.345250000000001,
        "y": 4.7465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}