{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1505,
        "y": 0.30049999999999955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4005,
        "y": 0.30049999999999943
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    },
    {
      "anchor": {
        "x": 2.9932500000000006,
        "y": 3.7032499999999997
      },
      "prevControl": {
        "x": 2.81381546499479,
        "y": 3.529171719771064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 5.9,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}